# hcy_payment

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/guide/: ArchUnit规则与编码规范映射.md  BaseEnum枚举持久化使用指南.md  CLAUDE-TEMPLATE.md  PROMPTS.md  TenantContext多租户上下文使用指南.md  cartisan-boot-使用手册.md  限界上下文代码编写规范.md
docs/superpowers/plans/: 2026-04-08-payment-service-implementation.md  2026-04-09-icbc-callback.md  2026-04-09-openapi-signature-verification.md
docs/superpowers/specs/: 2026-04-09-icbc-callback-design.md  2026-04-09-openapi-signature-verification-design.md
docs/工行/: 工行支付文档.md
docs/工行/icbc-api-sdk-cop_v2_20260313/doc/: APIP上行网关通知接口商户响应demo.doc  APIP推送网关通知接口商户响应demo.doc  API开放平台SDK使用手册(行外).doc  API开放平台SDK使用手册（行外SAAS专用）.doc  Apple pay移动端发起调用商户demo.doc
docs/工行/icbc-api-sdk-cop_v2_20260313/doc/attachment/: API_GATEWAY.pub  PersonalSignVerifyRequestV1.java  PreciousmetalGoldPriceQueryRequestV1.java  PreciousmetalGoldPriceQueryResponseV1.java
docs/工行/icbc-api-sdk-cop_v2_20260313/example/: logback.xml  readme
docs/工行/icbc-api-sdk-cop_v2_20260313/example/com/icbc/api/: AccountBillInfoQueryTest.java  AccountBindTest.java  AccountBindingQueryTest.java  AccountBoundATSTest.java  AccountInterviewQueryATSTest.java  AccountStatusQueryATSTest.java  AccountdetailserviceAdsagrsignuiV1Test.java  AddLocalProtocalNegotiationRequestV1Test.java  AddRefundMergeOrderTestV1.java  AddRefundOrderTestV1.java  AggregatePayHidePayRequestV1Test.java  AggregatePaymentRequestTest.java  AggregatePaymentRequestTestV2.java  AggregatePaymentRequestTestV3.java  ApiReleaseLatestV1Test.java  ApiTradeDetailQueryTestV1.java  Api_Ome_Test.java  ApplePayTransferTest.java  ApplyCurrentAccountTest.java  ApplyCurrentAccountTestV2.java  ApplyOrderQueryTestV1.java  AsmsCheckencryptcodeV1Test.java  AtpEpccCfsTransV1Test.java  AtpEpccDealStateQryV1Test.java  AtpEpccFastbindcardV1Test.java  AtpEpccNoredirectpresignV1Test.java  AtpEpccNoredirectsignV1Test.java  B2CPayCustomPayTestV1.java  B2CPayTransferRequestTestV2.java  B2c1006PayTransferV1Test.java  B2cBiometricbasedPaymentPayV1Test.java  B2cBiometricbasedPaymentPayV2Test.java  B2cLicenseplatePaymentPayV1Test.java  B2cLicenseplatePaymentPayV2Test.java  B2cLicenseplatePaymentPayV3Test.java  B2cLicenseplatePaymentQueryV1Test.java  B2cLicenseplatePaymentQueryV2Test.java  B2cLicenseplatePaymentQueryV3Test.java  B2cOrderQrySearchTest.java  B2cOrderQueryTest.java  (+2560 more)
docs/工行/sftp文件服务/: AI对账单_登录_rsa.pub  AI对账单_登录_rsa_客户用  AI对账单_登录_rsa_银行用.pub  AI对账单_签名_private.pem  AI对账单_签名_public.pem  AI对账单_签名_public_银行用.pem
docs/工行/联机服务/: AI_AESKey.txt  AI_客户用.pri  AI_银行用.pub
src/main/java/com/aieducenter/: AieduCenterApplication.java
src/main/java/com/aieducenter/config/: FlywayConfig.java  OpenApiConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/aieducenter/openapi/: package-info.java
src/main/java/com/aieducenter/openapi/application/: ApiKeyManagementAppService.java  ApiKeyQueryAppService.java
src/main/java/com/aieducenter/openapi/domain/aggregate/: ApiKey.java
src/main/java/com/aieducenter/openapi/domain/entity/: ApiKeyPermission.java
src/main/java/com/aieducenter/openapi/domain/enums/: ApiKeyStatus.java
src/main/java/com/aieducenter/openapi/web/: CachingRequestBodyFilter.java  OpenApiSignatureConfig.java  RequireSignature.java  SignatureTestController.java  SignatureVerificationInterceptor.java
src/main/java/com/aieducenter/payment/: package-info.java
src/main/java/com/aieducenter/payment/application/: PaymentAppService.java  PaymentCallbackAppService.java  RefundAppService.java
src/main/java/com/aieducenter/payment/infrastructure/: BusinessSystemNotifier.java
src/main/java/com/aieducenter/security/: package-info.java
src/main/java/com/aieducenter/security/application/: ApiKeyManagementAppService.java
src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_openapi_tables.sql  V1__create_security_tables.sql  V2__create_payment_tables.sql  V3__add_actual_amount.sql
src/test/java/: TempGen.java
src/test/java/com/aieducenter/: ArchitectureTest.java
src/test/java/com/aieducenter/account/application/: AccountLoginAppServiceTest.java  AccountPasswordResetAppServiceTest.java  AccountRegistrationAppServiceTest.java
src/test/java/com/aieducenter/account/config/: AuthenticationConfigTest.java  AuthenticationIntegrationTest.java  SaTokenTestConfig.java
src/test/java/com/aieducenter/admin/application/: AdminUserAuthAppServiceTest.java  AdminUserManagementAppServiceConcurrentTest.java  AdminUserManagementAppServiceTest.java  AdminUserPermissionAppServiceTest.java  MenuManagementAppServiceTest.java  PermissionScanAppServiceTest.java  RoleManagementAppServiceTest.java
src/test/java/com/aieducenter/admin/boundary/: AdminUserBoundaryTest.java  MenuBoundaryTest.java
src/test/java/com/aieducenter/admin/infrastructure/: BCryptAccountPasswordEncoderAdapterTest.java
src/test/java/com/aieducenter/admin/integration/: AdminMenuTreeTest.java  AdminUserConcurrencyIntegrationTest.java  RoleAssignmentConcurrencyIntegrationTest.java
src/test/java/com/aieducenter/admin/performance/: AdminPerformanceTest.java  AdminStressTest.java
src/test/java/com/aieducenter/config/: OpenApiConfigTest.java
src/test/java/com/aieducenter/openapi/application/: ApiKeyQueryAppServiceTest.java
src/test/java/com/aieducenter/openapi/web/: SignatureVerificationInterceptorTest.java
src/test/java/com/aieducenter/payment/application/: PaymentCallbackAppServiceTest.java
src/test/java/com/aieducenter/payment/infrastructure/: BusinessSystemNotifierTest.java
src/test/java/com/aieducenter/tenant/application/: TenantAppServiceTest.java
src/test/java/com/aieducenter/verification/application/: CaptchaAppServiceTest.java  VerificationCodeAppServiceTest.java
src/test/java/com/aieducenter/verification/endpoints/: CaptchaControllerTest.java  VerificationCodeControllerTest.java
src/test/resources/: application.yml
(+83 files in other folders)
